{
  "name": "xml-viewer",
  "version": "1.3.7",
  "description": "Render and interact with XML in the browser",
  "scripts": {
    "test": "make test"
  },
  "repository": "juliangruber/xml-viewer",
  "devDependencies": {
    "beefy": "^2.1.5",
    "brfs": "^1.4.1",
    "insert-css": "^0.2.0",
    "tape": "*"
  },
  "license": "MIT",
  "dependencies": {
    "hyperscript": "^1.4.7",
    "xml-parser": "^1.2.1",
    "xml-render": "^2.0.0"
  }
}
